/**
 * 
 */
package mx.isban.api.eformats.utils;

import static org.junit.Assert.*;

import org.junit.Test;

import mx.isban.api.eformats.dto.ClienteDto;

/**
 * @author Amelie
 *
 */
public class Parser390Test {

	/**
	 * Test method for {@link mx.isban.api.eformats.utils.Parser390#getClients(java.lang.String, java.lang.String)}.
	 */
	@Test
	public void testGetClients() {
		final String json = "{\"status\":{\"statusCode\":0,\"serverStatusCode\":\"200\",\"severity\":\"INFO\",\"statusDesc\":\"SUCCESS\",\"additionalStatus\":[{\"addStatusCode\":\"PEA0135\",\"addServerStatusCode\":\"\",\"addSeverity\":\"INFO\",\"addStatusDesc\":\"NO EXISTE DOMICILIO PRINCIPAL\"},{\"addStatusCode\":\"PEA0136\",\"addServerStatusCode\":\"\",\"addSeverity\":\"INFO\",\"addStatusDesc\":\"NO EXISTE TELEFONO PRINCIPAL\"}]},\"rqUID\":null,\"partyRec\":[{\"partyId\":\"08915450\",\"partyInfo\":{\"establishedDt\":\"2000-01-01\",\"residenceCountry\":{\"countryCodeValue\":\"052\",\"timeFrame\":{\"duration\":{\"count\":0,\"unit\":\"EMPTY\"},\"startDt\":\"\",\"endDt\":\"\"}},\"correspondence\":{\"questionAnswer\":[],\"campaingType\":\"\"},\"customerType\":\"PARTY\",\"orgPartyInfo\":{\"orgData\":{\"contacts\":[],\"issuedIdent\":[],\"orgName\":{\"name\":\"\",\"legalName\":\"\"},\"orgCategory\":{\"economicActivityCode\":\"\",\"industryClassificationCode\":\"\",\"orgType\":\"EMPTY\",\"orgCategoryCode\":{\"orgCatIdent\":{\"orgCatIdentValue\":\"EMPTY\",\"fiTypeCode\":\"EMPTY\",\"nfeTypeCode\":\"EMPTY\"}}},\"giin\":{\"partyCountryId\":\"\",\"partyCountryRelType\":\"EMPTY\",\"countryCodeValue\":\"\",\"issuedIdent\":{\"issuedIdentType\":\"OTHER\",\"issuedIdentValue\":\"\",\"taxRegisterMark\":\"\",\"identFolioNumber\":\"\",\"partyIssuedIdentId\":\"\",\"issuer\":\"\",\"expDt\":\"\",\"taxRegisterMarky\":\"\",\"identPrimaryInd\":false,\"issuedCountryCodeValue\":\"\",\"issuedDt\":\"\",\"issuedLoc\":\"\",\"identOcr\":\"\",\"comments1\":\"\",\"comments2\":\"\",\"lastUpdateDt\":\"\"}}},\"orgName\":{\"name\":\"\",\"legalName\":\"\"},\"legalForm\":\"\",\"orgEstablishDt\":\"\",\"orgCategory\":{\"economicActivityCode\":\"\",\"industryClassificationCode\":\"\",\"orgType\":\"EMPTY\",\"orgCategoryCode\":{\"orgCatIdent\":{\"orgCatIdentValue\":\"EMPTY\",\"fiTypeCode\":\"EMPTY\",\"nfeTypeCode\":\"EMPTY\"}}},\"giin\":{\"partyCountryId\":\"\",\"partyCountryRelType\":\"EMPTY\",\"countryCodeValue\":\"\",\"issuedIdent\":{\"issuedIdentType\":\"OTHER\",\"issuedIdentValue\":\"\",\"taxRegisterMark\":\"\",\"identFolioNumber\":\"\",\"partyIssuedIdentId\":\"\",\"issuer\":\"\",\"expDt\":\"\",\"taxRegisterMarky\":\"\",\"identPrimaryInd\":false,\"issuedCountryCodeValue\":\"\",\"issuedDt\":\"\",\"issuedLoc\":\"\",\"identOcr\":\"\",\"comments1\":\"\",\"comments2\":\"\",\"lastUpdateDt\":\"\"}}},\"personPartyInfo\":{\"personData\":{\"contact\":[],\"issuedIdent\":[],\"personName\":{\"givenName\":\"\",\"paternalName\":\"\",\"maternalName\":\"\",\"fullName\":\"\"}},\"personName\":{\"givenName\":\"JUAN ALFREDO\",\"paternalName\":\"FUENTES\",\"maternalName\":\"HERNANDEZ\",\"fullName\":\"\"},\"birthDt\":\"1977-02-02\",\"deceasedDt\":\"\",\"employment\":{\"employmentType\":\"EMPTY\",\"orgData\":{\"contacts\":[],\"issuedIdent\":[],\"orgName\":{\"name\":\"\",\"legalName\":\"\"},\"orgCategory\":{\"economicActivityCode\":\"\",\"industryClassificationCode\":\"\",\"orgType\":\"EMPTY\",\"orgCategoryCode\":{\"orgCatIdent\":{\"orgCatIdentValue\":\"EMPTY\",\"fiTypeCode\":\"EMPTY\",\"nfeTypeCode\":\"EMPTY\"}}},\"giin\":{\"partyCountryId\":\"\",\"partyCountryRelType\":\"EMPTY\",\"countryCodeValue\":\"\",\"issuedIdent\":{\"issuedIdentType\":\"OTHER\",\"issuedIdentValue\":\"\",\"taxRegisterMark\":\"\",\"identFolioNumber\":\"\",\"partyIssuedIdentId\":\"\",\"issuer\":\"\",\"expDt\":\"\",\"taxRegisterMarky\":\"\",\"identPrimaryInd\":false,\"issuedCountryCodeValue\":\"\",\"issuedDt\":\"\",\"issuedLoc\":\"\",\"identOcr\":\"\",\"comments1\":\"\",\"comments2\":\"\",\"lastUpdateDt\":\"\"}}},\"jobTitleCode\":\"\",\"timeFrame\":{\"duration\":{\"count\":0,\"unit\":\"EMPTY\"},\"startDt\":\"\",\"endDt\":\"\"},\"employmentContractType\":\"EMPTY\",\"reports\":0,\"employeeIdent\":{\"employeeIdentNum\":\"\"}},\"dependents\":0,\"educationLevel\":\"\",\"bankEmployeeInd\":false,\"motherName\":\"\",\"fatherName\":\"\",\"maritalRegime\":\"\",\"spouseData\":{\"contact\":[],\"issuedIdent\":[],\"personName\":{\"givenName\":\"\",\"paternalName\":\"\",\"maternalName\":\"\",\"fullName\":\"\"}},\"bankRelType\":\"EMPTY\",\"socioeconomicStatus\":\"\",\"career\":\"\",\"degree\":\"\",\"educationalOrgCode\":\"\",\"gender\":\"H\",\"maritalStat\":\"SINGLE\",\"immigrationStat\":\"\"},\"birthCountry\":{\"cityCode\":\"\",\"birthPlace\":\"\",\"countryCodeValue\":\"052\",\"birthPlaceCode\":\"\"},\"ownerPercent\":0.0,\"nationalityCountry\":{\"countryCodeValue\":\"052\"},\"occupationData\":{\"genericActivityCode\":\"089\",\"occupationCode\":\"\",\"specificActivityCode\":\"08949903\"},\"originatingBranchCode\":\"0400\",\"salesChannelCode\":\"\",\"accessLevel\":\"132\",\"partyCategoryCode\":\"N\",\"partyPref\":{\"language\":\"\",\"preferredContact\":\"EMPTY\"},\"bankActivityDt\":\"0001-01-01\",\"originatingChannelCode\":\"000\",\"originatingBankOfficer\":\"\",\"legalEntity\":\"\",\"partyServiceLevelCode\":\"027\",\"accountingField\":\"0\",\"privateBankingInd\":false,\"relationshipMgrs\":[],\"bankRelationshipInd\":false,\"originatingBankCode\":\"    \",\"partyPartyRelInd\":false,\"openedAccountsInd\":true,\"partyGroupRelInd\":false,\"notificationInd\":false,\"fiscalActivityInd\":true,\"bankRelType\":\"EMPTY\",\"country\":[],\"partyIPABId\":\"\",\"partyBusinessUnitCode\":\"\",\"blackListInd\":false,\"taxResidenceCountry\":[],\"userIdent\":{\"userSeqNumber\":0,\"userId\":\"\",\"userStatusCode\":\"OTHER\"},\"issuedIdent\":[{\"issuedIdentType\":\"BKPTYID\",\"issuedIdentValue\":\"08915450\",\"taxRegisterMark\":\"\",\"identFolioNumber\":\"\",\"partyIssuedIdentId\":\"01\",\"issuer\":\"\",\"expDt\":\"9999-12-31\",\"taxRegisterMarky\":\"\",\"identPrimaryInd\":false,\"issuedCountryCodeValue\":\"052\",\"issuedDt\":\"0001-01-01\",\"issuedLoc\":\"\",\"identOcr\":\"\",\"comments1\":\"\",\"comments2\":\"\",\"lastUpdateDt\":\"2015-12-14T14:13:28.812840\"}],\"biometricalData\":{\"createdDt\":\"\",\"lastUpdateDt\":\"\",\"enrollStatusDesc\":\"\",\"enrollStatusCode\":\"EMPTY\",\"channelId\":\"\"},\"contact\":[{\"contactType\":\"EMPTY\",\"locator\":null,\"phoneNum\":{\"type\":\"phoneNum\",\"phone\":\"\",\"partyPhoneNumId\":\"\",\"phoneType\":\"EMPTY\",\"phoneCategory\":\"EMPTY\",\"phoneAreaCode\":\"\",\"carrierCode\":\"\",\"carrier\":\"\",\"phoneExt\":\"\",\"comments\":\"\",\"userIdent\":\"\",\"clientCreateDt\":\"\",\"lastUserIdent\":\"\",\"lastTerminalIdent\":\"\",\"lastBranchIdent\":\"\",\"lastUpdateDt\":\"\"},\"email\":{\"type\":\"email\",\"partyEmailId\":\"\",\"createDt\":\"\",\"lastUpdateDt\":\"\",\"emailAddr\":\"\"},\"postAddr\":{\"type\":\"postAddr\",\"addressIdent\":\"\",\"addr1\":\"                                                  \",\"addr2\":\"               \",\"addr3\":\"                              \",\"addr4\":\"               \",\"city\":\"                              \",\"cityCode\":\"       \",\"countyDistrict\":\"                              \",\"countyDistrictCode\":\"     \",\"stateProvCode\":\"  \",\"postalCode\":\"        \",\"countryCode\":{\"countryCodeValue\":\"   \"},\"timeFrame\":{\"duration\":{\"count\":0,\"unit\":\"EMPTY\"},\"startDt\":\"          \",\"endDt\":\"\"},\"addrAdditional\":{\"streetType\":\"  \",\"constructionType\":\"    \",\"urbanAreaType\":\"    \",\"settlementCode\":\"  \",\"addrRef1\":\"                    \",\"addrRef2\":\"                  \",\"addrRef3\":\"                              \",\"entitlement\":\"  \",\"bankMexLoc\":\"        \",\"postOfficeCode\":\"    \",\"postBox\":\"          \"},\"editingDt\":\"\",\"normalizationInd\":false,\"comments\":\"                              \",\"addrType\":null,\"upDt\":\"          \",\"wrongAddrInd\":false,\"createDt\":\"\",\"lastUpdateDt\":\"\",\"postOfficeCode\":\"\",\"countryDistrictCode\":\"\",\"verifyDt\":\"\",\"userIdent\":\"\",\"sourceSysIdent\":\"\",\"lastUserIdent\":\"\",\"lastTerminalIdent\":\"\",\"lastBranchIdent\":\"\",\"massDelInd\":false,\"borderZoneInd\":false,\"return\":{\"lastReturnDt\":\"          \",\"returnCount\":0,\"returnMailInd\":false,\"returnReason\":\"  \"}},\"intPhoneNum\":{\"type\":\"intPhoneNum\",\"phone\":\"\",\"partyPhoneNumId\":\"\",\"phoneType\":\"EMPTY\",\"phoneCategory\":\"EMPTY\",\"phoneAreaCode\":\"\",\"carrierCode\":\"\",\"carrier\":\"\",\"phoneExt\":\"\",\"comments\":\"\",\"userIdent\":\"\",\"clientCreateDt\":\"\",\"lastUserIdent\":\"\",\"lastTerminalIdent\":\"\",\"lastBranchIdent\":\"\",\"lastUpdateDt\":\"\",\"phoneUse\":\"EMPTY\",\"acctKeys\":{\"acctId\":\"\",\"cardKeys\":{\"cardNum\":\"\",\"cardEmbossName\":\"\",\"curCode\":{\"curCodeValue\":\"EMPTY\",\"curCodeType\":\"EMPTY\",\"curCodeDesc\":\"\"},\"expDt\":\"\"},\"bBAN\":\"\",\"corpName\":\"\",\"curCode\":{\"curCodeValue\":\"EMPTY\",\"curCodeType\":\"EMPTY\",\"curCodeDesc\":\"\"},\"acctStatus\":{\"acctStatusCode\":\"EMPTY\",\"blockedInd\":false,\"blockCode\":[],\"statusModBy\":\"\",\"unpaidStmtInd\":false,\"statusDesc\":\"\",\"effDt\":\"\"},\"branchIdent\":\"\",\"iBAN\":\"\",\"fIIdent\":\"\"},\"partyKeys\":{\"partyId\":\"\",\"issuedIdent\":[],\"fullName\":\"\"},\"identFolioNumber\":\"\",\"channelId\":\"\",\"phoneUseStatusCode\":\"EMPTY\",\"createdDt\":\"\"},\"contactTypeCode\":\"\"},{\"contactType\":\"EMPTY\",\"locator\":null,\"phoneNum\":{\"type\":\"phoneNum\",\"phone\":\"        \",\"partyPhoneNumId\":\"\",\"phoneType\":null,\"phoneCategory\":null,\"phoneAreaCode\":\"       \",\"carrierCode\":\"    \",\"carrier\":\"\",\"phoneExt\":\"                    \",\"comments\":\"                              \",\"userIdent\":\"\",\"clientCreateDt\":\"\",\"lastUserIdent\":\"\",\"lastTerminalIdent\":\"\",\"lastBranchIdent\":\"\",\"lastUpdateDt\":\"\"},\"email\":{\"type\":\"email\",\"partyEmailId\":\"\",\"createDt\":\"\",\"lastUpdateDt\":\"\",\"emailAddr\":\"\"},\"postAddr\":{\"type\":\"postAddr\",\"addressIdent\":\"\",\"addr1\":\"\",\"addr2\":\"\",\"addr3\":\"\",\"addr4\":\"\",\"city\":\"\",\"cityCode\":\"\",\"countyDistrict\":\"\",\"countyDistrictCode\":\"\",\"stateProvCode\":\"\",\"postalCode\":\"\",\"countryCode\":{\"countryCodeValue\":\"\"},\"timeFrame\":{\"duration\":{\"count\":0,\"unit\":\"EMPTY\"},\"startDt\":\"\",\"endDt\":\"\"},\"addrAdditional\":{\"streetType\":\"\",\"constructionType\":\"\",\"urbanAreaType\":\"\",\"settlementCode\":\"\",\"addrRef1\":\"\",\"addrRef2\":\"\",\"addrRef3\":\"\",\"entitlement\":\"\",\"bankMexLoc\":\"\",\"postOfficeCode\":\"\",\"postBox\":\"\"},\"editingDt\":\"\",\"normalizationInd\":false,\"comments\":\"\",\"addrType\":\"EMPTY\",\"upDt\":\"\",\"wrongAddrInd\":false,\"createDt\":\"\",\"lastUpdateDt\":\"\",\"postOfficeCode\":\"\",\"countryDistrictCode\":\"\",\"verifyDt\":\"\",\"userIdent\":\"\",\"sourceSysIdent\":\"\",\"lastUserIdent\":\"\",\"lastTerminalIdent\":\"\",\"lastBranchIdent\":\"\",\"massDelInd\":false,\"borderZoneInd\":false,\"return\":{\"lastReturnDt\":\"\",\"returnCount\":0,\"returnMailInd\":false,\"returnReason\":\"\"}},\"intPhoneNum\":{\"type\":\"intPhoneNum\",\"phone\":\"\",\"partyPhoneNumId\":\"\",\"phoneType\":\"EMPTY\",\"phoneCategory\":\"EMPTY\",\"phoneAreaCode\":\"\",\"carrierCode\":\"\",\"carrier\":\"\",\"phoneExt\":\"\",\"comments\":\"\",\"userIdent\":\"\",\"clientCreateDt\":\"\",\"lastUserIdent\":\"\",\"lastTerminalIdent\":\"\",\"lastBranchIdent\":\"\",\"lastUpdateDt\":\"\",\"phoneUse\":\"EMPTY\",\"acctKeys\":{\"acctId\":\"\",\"cardKeys\":{\"cardNum\":\"\",\"cardEmbossName\":\"\",\"curCode\":{\"curCodeValue\":\"EMPTY\",\"curCodeType\":\"EMPTY\",\"curCodeDesc\":\"\"},\"expDt\":\"\"},\"bBAN\":\"\",\"corpName\":\"\",\"curCode\":{\"curCodeValue\":\"EMPTY\",\"curCodeType\":\"EMPTY\",\"curCodeDesc\":\"\"},\"acctStatus\":{\"acctStatusCode\":\"EMPTY\",\"blockedInd\":false,\"blockCode\":[],\"statusModBy\":\"\",\"unpaidStmtInd\":false,\"statusDesc\":\"\",\"effDt\":\"\"},\"branchIdent\":\"\",\"iBAN\":\"\",\"fIIdent\":\"\"},\"partyKeys\":{\"partyId\":\"\",\"issuedIdent\":[],\"fullName\":\"\"},\"identFolioNumber\":\"\",\"channelId\":\"\",\"phoneUseStatusCode\":\"EMPTY\",\"createdDt\":\"\"},\"contactTypeCode\":\"\"}],\"partyIndicator\":[]},\"partyEnvr\":{\"lastUpdateDt\":\"2009-12-16T03:45:39.827686\"},\"partyStatus\":{\"partyStatusCode\":\"CLI\",\"partyAdditionalStatusCode\":\"010\",\"customerInd\":false,\"partyIPABStatusCode\":\"EMPTY\"}}]}";

		ClienteDto cliente = Parser390.getClients(json, "12345678");
		
		System.out.println(cliente.toString());
		assertNotNull(cliente);
		assertNotNull(cliente.getNombreCliente());
	}

}
